WARDEN_ENV_NAME=mwawrzyniak
WARDEN_ENV_TYPE=symfony
WARDEN_WEB_ROOT=.

TRAEFIK_DOMAIN_SUFFIX=test
TRAEFIK_DOMAIN=mwawrzyniak.${TRAEFIK_DOMAIN_SUFFIX}
TRAEFIK_SUBDOMAIN=

WARDEN_DB=1
WARDEN_DIR=/opt/warden
WARDEN_REDIS=1
WARDEN_RABBITMQ=0
WARDEN_ELASTICSEARCH=0
WARDEN_VARNISH=0

MARIADB_VERSION=10.4
NODE_VERSION=18
COMPOSER_VERSION=2
PHP_VERSION=8.2
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.8
REDIS_VERSION=5.0
VARNISH_VERSION=6.0
SYMFONY_CLI=1